{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "A basic landing page to display links to Git and project repositories in a carousel.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "keywords": [
    "landing-page",
    "carousel",
    "repositories"
  ]
}